#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.4.7 (16 March 2017) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = isl-881544a9eb16.d.xlab.lan-dir
  Password = "hMOwePLzA/w+zycW8Se6G44aKPaf6CqthiE94e36/WtU"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = isl-881544a9eb16.d.xlab.lan-mon
  Password = "DtFgMzq527aO9CiNKtjkDW+mlXmkdQjvJT2uFN31IAbf"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = isl-881544a9eb16.d.xlab.lan-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/run
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = isl-881544a9eb16.d.xlab.lan-dir = all, !skipped, !restored
}
